	<header class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="alfred-health-text">
						Alfred Health
					</div>
				</div>
				<div class="col-sm-3 hidden-xs">
					<div class="staff-login">
						<a href="#">Staff Login</a>
					</div>
				</div>
				<div class="col-sm-3 hidden-xs">
					<div class="search-container">
						<form action="#" id="search-form" class="search-form">
							<input type="submit" value="">
							<input type="search" name="search-input" id="search-input" placeholder="Search...">
						</form>
					</div>
				</div>
			</div>
		</div>
	</header>
