<section class="home-content main">
		<div class="container">
			<div class="row">
				<div class="col-sm-5">
					<div class="home-main-text">
						<h2>Victoria’s first purpose&#8209;built centre of excellence in brain injury rehabilitation.</h2>
						<p>Providing specialist treatment for patients with acquired brain injuries – from early stages of care through to rehabilitation and return to the community.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-3">
					<div class="home-sub-text">
						<h3>PATIENTS AND FAMILIES</h3>
						<p>What is an acquired brain injury?</p>
						<p>What services and facilities are available?</p>
					</div>
				</div>
				<div class="col-sm-3">
					<div class="home-sub-text">
						<h3>HEALTH PROFESSIONALS</h3>
						<p>What is the service model?</p>
						<p>How can I work at the ABI Centre?</p>
					</div>
				</div>
			</div>
		</div>
	</section>