<section class="home-content main">
		<div class="container">
			<div class="row home-feature">
				<div class="col-sm-6 xs-full-width"><div class="l-margin-n10"><img src="{$ThemeDir}/images/home-image-1.jpg" alt="Nursing Image" class="homepage-feature-image"></div></div>
				<div class="col-sm-6">
					<div class="home-feature-text">
						The Nursing Education department is committed to encouraging lifelong learning and the professional development of all nurses at Alfred Health. 
						<a href="#" class="learn-more-link">Learn more</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 xs-full-width">
					<div class="upcoming-event-container featured-item-container l-margin-n10 clearfix">
						<h3>UPCOMING EVENT</h3>
						<div class="image"><img src="{$ThemeDir}/images/event-image.jpg" alt="Event Image"></div>
						<div class="text">
							<div class="summary">Fundraising paddle for the Sandringham hospital</div>
							<a href="#" class="link">Check it out for yourself</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 xs-full-width">
					<div class="featurned-course-container featured-item-container l-margin-n10 clearfix">
						<h3>FEATURED COURSE</h3>
						<div class="image"><img src="{$ThemeDir}/images/featured-course-icon.png" alt="Image"></div>
						<div class="text">
							<div class="summary">Formal Advanced Life Support Course</div>
							<a href="#" class="link">See all courses</a>
						</div>
					</div>
				</div>
				<div class="col-sm-3 xs-full-width">
					<div class="professional-development-container featured-item-container s-margin-n10 clearfix">
						<h3>Professional Development</h3>
						<div class="image"><img src="{$ThemeDir}/images/document-icon.png" alt="Image"></div>
						<div class="text">
							<div class="summary">Nursing <br>Research</div>
							<a href="#" class="link">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>