	<section class="page-title">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="page-title-text">$Title</div>
				</div>
			</div>
		</div>
	</section>

	<section class="right-side-nav-container">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-sm-offset-9">
					<% include SubNav %>
				</div>
			</div>
		</div>
	</section>

	<section class="content-page main">
		<div class="container">
			<div class="col-sm-9">
				<div class="page-sub-title-text">
					<h3>In Victoria, it is estimated that more than 70,000 people live with an acquired brain injury – as many as half need ongoing daily support.</h3>
				</div>
				<div class="main-content">
					$Content
					$Form
				</div>
			</div>
		</div>
	</section>