	<section class="page-title">
	<div class="nav-white"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div class="page-title-text">$Title</div>
				</div>
			</div>
		</div>
	</section>

	<section class="right-side-nav-container">
	<div class="right-side-nav-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-3 col-sm-offset-9">
					<% include SubNav %>
				</div>
			</div>
		</div>
	</div>
	</section>

	<section class="content-page main">
	<div class="content-page-bg">
		<div class="container">
			<div class="col-sm-9">
				<div class="page-sub-title-text">
					<h3>$LeadingParagraph</h3>
				</div>
				<div class="main-content">
					$Content
					$Form
				</div>
			</div>
		</div>
	</div>
	</section>